body {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 7.109004739% 14.218009478% 71.090047393% 7.582938388%;
 

}

.header {
  grid-area: header;
  background: lightcoral;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}
.nav {
  grid-area: nav;
  background: lightskyblue;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
}
.main {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 17% 17% 33% 33%;
  grid-column: 1 / 5;
  grid-row: 3 / 5;
}

.footer {
  background: lightcoral;
  grid-column: 1 / 5;
  grid-row: 5 / 6;
}

.section{
  background: lightgreen;
}

.article {
  background: lightgoldenrodyellow;
}

.s1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.s2 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
}

.a1 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.a2 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.a3 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.a4 {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

h1 {
display: flex;
justify-content: center;
align-content: center;
}


header, nav, section, article, footer {
  border: 1px solid white;
}

@media (min-width: 600px) {
  
  body {
    max-width: 800px;
  }
  
  .nav {
    grid-column: 1 / 2;
    grid-row: 2 / 6;
  }

  .main{
    grid-column: 2 / 5;
    grid-row: 2 / 5
  }

  .footer {
    grid-column: 2 / 5;
  }
}